# Add your custom MSR application properties here
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionEnabled=true
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionSettings.databaseName=$env{MSR_JDBC_NAME}
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionSettings.datasourceClass=com.mysql.cj.jdbc.MysqlDataSource
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionSettings.driverType=Default
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionSettings.networkProtocol=
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionSettings.otherProperties=
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionSettings.password=$env{MSR_JDBC_PASSWORD}
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionSettings.portNumber=3306
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionSettings.serverName=$env{MSR_JDBC_SERVER_NAME}
artConnection.FlintEmployeeRegistry.flint._priv.jdbc.conn.connectionSettings.user=$env{MSR_JDBC_USER}
